# Contact details
YT_NAME=YT: @unseentech
SOCIAL_M=GitHub: unseen15229 
LOCATION=ZW, Port Harcourt

# Creator details
OWNER_NUMBER=263782333811
OWNER_NAME=Saint Kuda 
BOT_NAME=QUEEN-ROSE-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"8NFEZnaRdeRYdMe84fuveBv2kYHxIbgg8X5tv5Ma7FU="},"public":{"type":"Buffer","data":"/+hoiVyKEi5NT4mNblroVMmcgHuOZgrtnucyxE0fsUg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"uB58cU9fgYoD+gnOR47UJ1Am7qcH0TNSieolWuSfHVY="},"public":{"type":"Buffer","data":"ax5nqlGlzLpk2XeQL+qI7/XKevpIJqrs+Y0EJBjiq3U="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"UDcjJy3sxioJc/EEqhgDcmWUusXNe6Pi+m51SDa0c0E="},"public":{"type":"Buffer","data":"z3F7yFFjj712Y/AhoCLtH5OCkDbNpTLe6NUEqzQa7QA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"eH8eoi1JrSxpJga9rKO7t9XL4VG2CTbKQsU+uI3bOkI="},"public":{"type":"Buffer","data":"ZmJaJ1z4pkbnCHT8ssh37ZJ9Q32hwNruBRR1vnQ+Slw="}},"signature":{"type":"Buffer","data":"kcFghVrPNImgYr8TvOO3VYTIM/XnOKQWgh35csbjRifFCeovi5BQeJJkQlNae32gil0vxeuYuMX+3csR56HTjA=="},"keyId":1},"registrationId":231,"advSecretKey":"3Cez+1d2IYYILRwEpjLyqHu4n4wpM3tAqIajpJGxvAE=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"XBQYCCZK","me":{"id":"263782333811:44@s.whatsapp.net","lid":"170673997668531:44@lid"},"account":{"details":"CL38+40BEJ+19sUGGAEgACgA","accountSignatureKey":"CXvwB2EUEu6rAVpGJxn8d4UI2QAnM/18JSpt0LlfWw4=","accountSignature":"6qSwpTKmUrFohNckt9V9U/w6Md5gERagtjlSdRL2xvQk7p23xfXzuRZlsRX+/Q9H6+KMyvz9yDuyIaoPEyU1CQ==","deviceSignature":"n1omD2JbwpdqyWOU3qoINvuVtd+GKhQZKkJOVxRKlh3tRKTdXjU1HJOngYZk6JAFKsXcSMmwlUZwfpvw1mPZjw=="},"signalIdentities":[{"identifier":{"name":"263782333811:44@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQl78AdhFBLuqwFaRicZ/HeFCNkAJzP9fCUqbdC5X1sO"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIICA=="},"lastAccountSyncTimestamp":1757256360,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAACiP"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
QUEEN_ROSE_PP=https://i.imgur.com/qG0i8eX.jpeg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=SaintKuda\n\nContact: +263782333811

# Default settings 2
WM=Youtube @unseenTechs
LINK=https://chat.whatsapp.com/EHKfHPIcMKQ9h0bD1npuLa?mode=ems_copy_t
