# Contact details
YT_NAME=YT: @unseentech
SOCIAL_M=GitHub: unseen15229 
LOCATION=ZW, Port Harcourt

# Creator details
OWNER_NUMBER=263782333811
OWNER_NAME=Saint Kuda 
BOT_NAME=QUEEN-ROSE-V1
SESSION_ID=

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=SaintKuda\n\nContact: +263782333811

# Default settings 2
WM=Youtube @unseenTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
